# Database
MONGODB_URI=mongodb://localhost:27017/beema_local
MONGODB_DATABASE=beema_local
MONGODB_HOST=localhost
MONGODB_PORT=27017

# Cloudinary (optional for local)
USE_CLOUDINARY=false
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Admin Seed
ADMIN_EMAIL=admin@localhost.com
ADMIN_PASSWORD=Admin@123456
SEED_ADMIN_PASSWORD=Admin@123456
SEED_AGENT_PASSWORD=Agent@123456

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000

# API
API_BASE_URL=http://localhost:3001

# Server
PORT=3001
HOST=localhost
NODE_ENV=development
ALLOW_SEED_IN_PRODUCTION=false

# JWT - Agent/User
JWT_SECRET=local_jwt_secret_change_me
JWT_REFRESH_SECRET=local_jwt_refresh_secret_change_me
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# JWT - Admin
JWT_ADMIN_SECRET=local_admin_jwt_secret_change_me
JWT_ADMIN_REFRESH_SECRET=local_admin_refresh_secret_change_me
JWT_ADMIN_EXPIRES_IN=15m
JWT_ADMIN_REFRESH_EXPIRES_IN=7d