const jwt = require("jsonwebtoken");
const env = require("../config/env");
const { prisma } = require("../config/db");
const ApiResponse = require("../utils/apiResponse");

// ---------------------------------------------------------------------------
// DEV-ONLY AUTH BYPASS
// When AUTH_BYPASS=true (and NODE_ENV is not "production"), protected routes
// skip token verification and run as a default agent/admin so you don't have
// to log in while developing locally. This is HARD-DISABLED in production.
// Set DEV_AGENT_ID in .env to pin a specific agent; otherwise the first active
// agent/admin is used. NEVER enable this on a server reachable by others.
// ---------------------------------------------------------------------------
const AUTH_BYPASS =
  String(process.env.AUTH_BYPASS).toLowerCase() === "true" &&
  String(process.env.NODE_ENV).toLowerCase() !== "production";

if (AUTH_BYPASS) {
  // eslint-disable-next-line no-console
  console.warn(
    "⚠️  AUTH_BYPASS is ON — all protected routes run without login (dev only). Disable before deploying."
  );
}

let _devAgent = null;
let _devAdmin = null;

async function resolveDevUser(kind) {
  try {
    if (kind === "AGENT") {
      if (_devAgent) return _devAgent;
      const explicitId = process.env.DEV_AGENT_ID;
      const agent = explicitId
        ? await prisma.agent.findFirst({ where: { id: explicitId, deleted_at: null }, select: { id: true, email: true, company_id: true } })
        : await prisma.agent.findFirst({ where: { deleted_at: null, status: "ACTIVE" }, select: { id: true, email: true, company_id: true } });
      if (!agent) return null;
      _devAgent = { id: agent.id, email: agent.email, role: "AGENT", type: "AGENT", company_id: agent.company_id };
      return _devAgent;
    }
    if (_devAdmin) return _devAdmin;
    const admin = await prisma.admin.findFirst({ where: { deleted_at: null, status: "ACTIVE" }, select: { id: true, email: true } });
    if (!admin) return null;
    _devAdmin = { id: admin.id, email: admin.email, role: "ADMIN", type: "ADMIN" };
    return _devAdmin;
  } catch {
    return null;
  }
}

async function verifyRequest(req, res, secret, allowedTypes) {
  const authHeader = req.headers.authorization;
  if (!authHeader || !authHeader.startsWith("Bearer ")) {
    res.status(401).json(ApiResponse.error("Unauthorized access", ["Access token is missing or malformed"], 401));
    return null;
  }

  const token = authHeader.split(" ")[1];

  let decoded;
  try {
    decoded = jwt.verify(token, secret);
  } catch {
    res.status(401).json(ApiResponse.error("Unauthorized access", ["The access token is invalid or has expired"], 401));
    return null;
  }

  const userType = decoded.type || decoded.role;
  if (allowedTypes && !allowedTypes.includes(userType)) {
    res.status(403).json(ApiResponse.error("Forbidden", ["This token is not authorised for this endpoint"], 403));
    return null;
  }

  const session = await prisma.session.findFirst({
    where: { token },
    select: { id: true, expires_at: true },
  });

  if (!session) {
    res.status(401).json(ApiResponse.error("Session terminated", ["Session is invalid or has been logged out"], 401));
    return null;
  }

  if (new Date() > new Date(session.expires_at)) {
    prisma.session.deleteMany({ where: { token } }).catch(() => {});
    res.status(401).json(ApiResponse.error("Session expired", ["Your session has expired. Please log in again"], 401));
    return null;
  }

  let accountActive = true;
  if (userType === "AGENT") {
    const agent = await prisma.agent.findFirst({ where: { id: decoded.id, deleted_at: null, status: "ACTIVE" }, select: { id: true } });
    accountActive = !!agent;
  } else if (userType === "ADMIN" || userType === "SUPER_ADMIN") {
    const admin = await prisma.admin.findFirst({ where: { id: decoded.id, deleted_at: null, status: "ACTIVE" }, select: { id: true } });
    accountActive = !!admin;
  }

  if (!accountActive) {
    prisma.session.deleteMany({ where: { token } }).catch(() => {});
    res.status(401).json(ApiResponse.error("Account deactivated", ["Your account has been deactivated or deleted. Please contact your administrator."], 401));
    return null;
  }

  return { decoded, token };
}

// ---------------------------------------------------------------------------
// authenticate — for AGENT / user routes
// Verifies with JWT_SECRET; only accepts tokens with type AGENT
// ---------------------------------------------------------------------------
const authenticate = async (req, res, next) => {
  try {
    if (AUTH_BYPASS) {
      const devUser = await resolveDevUser("AGENT");
      if (devUser) {
        req.user = devUser;
        req.token = "dev-bypass";
        return next();
      }
    }
    const result = await verifyRequest(req, res, env.JWT_SECRET, ["AGENT"]);
    if (!result) return;
    req.user = { id: result.decoded.id, email: result.decoded.email, role: result.decoded.role, type: result.decoded.type, company_id: result.decoded.company_id };
    req.token = result.token;
    next();
  } catch {
    res.status(500).json(ApiResponse.error("Something went wrong. Please try again later."));
  }
};

// ---------------------------------------------------------------------------
// authenticateAdmin — for ADMIN routes
// Verifies with JWT_ADMIN_SECRET; only accepts tokens with type ADMIN / SUPER_ADMIN
// ---------------------------------------------------------------------------
const authenticateAdmin = async (req, res, next) => {
  try {
    if (AUTH_BYPASS) {
      const devUser = await resolveDevUser("ADMIN");
      if (devUser) {
        req.user = devUser;
        req.token = "dev-bypass";
        return next();
      }
    }
    const result = await verifyRequest(req, res, env.JWT_ADMIN_SECRET, ["ADMIN", "SUPER_ADMIN"]);
    if (!result) return;
    req.user = { id: result.decoded.id, email: result.decoded.email, role: result.decoded.role, type: result.decoded.type };
    req.token = result.token;
    next();
  } catch {
    res.status(500).json(ApiResponse.error("Something went wrong. Please try again later."));
  }
};

// ---------------------------------------------------------------------------
// authenticateAny — accepts BOTH agent and admin tokens (routes shared by
// the user panel and the admin panel, e.g. change-password / logout-all).
// ---------------------------------------------------------------------------
const authenticateAny = async (req, res, next) => {
  try {
    const authHeader = req.headers.authorization || "";
    const token = authHeader.startsWith("Bearer ") ? authHeader.split(" ")[1] : null;
    const decoded = token ? jwt.decode(token) : null;
    const type = String(decoded?.type || decoded?.role || "").toUpperCase();
    if (type === "ADMIN" || type === "SUPER_ADMIN") {
      return authenticateAdmin(req, res, next);
    }
    return authenticate(req, res, next);
  } catch {
    res.status(500).json(ApiResponse.error("Something went wrong. Please try again later."));
  }
};

module.exports = authenticate;
module.exports.authenticate      = authenticate;
module.exports.authenticateAdmin = authenticateAdmin;
module.exports.authenticateAny   = authenticateAny;
