API Payload Documentation - Clients
Source files:
- src/routes/clientEnrollment.routes.js
- src/routes/clientPersonal.routes.js
- src/routes/clientDocuments.routes.js
- src/routes/diagnostic.routes.js
- src/models/clientEnrollment.model.js
- src/repositories/client.repository.js
- src/repositories/policy.repository.js
- src/repositories/company.repository.js
- src/repositories/agent.repository.js
- src/repositories/transaction.repository.js

==================================================
ENDPOINT
Route: /api/clients
Method: GET
Authentication Required: Yes
Roles Allowed: Any authenticated agent
Description: Returns all clients for the authenticated agent along with basic policy statistics.

Headers:
- Authorization: Bearer <token>

Request Body Example:
{}

Query Parameters:
- none

Success Response Example:
{
  "status": true,
  "message": "All clients retrieved",
  "data": {
    "stats": {
      "total_clients": 5,
      "clients_with_policies": 3,
      "clients_without_policies": 2,
      "total_policies": 3
    },
    "clients": [
      {
        "id": "uuid",
        "client_id": "BM-987654321012",
        "first_name": "Ram",
        "last_name": "Kumar",
        "email": "ram@example.com",
        "phone": "9841234567",
        "status": "ACTIVE",
        "policies": []
      }
    ]
  },
  "code": 200
}

Possible Error Responses:
- 401 missing token
- 500 failed to get clients

MongoDB Collections Affected:
- client
- policy

Business Logic Notes:
- This is the lightweight client listing endpoint for the current agent.

==================================================
ENDPOINT
Route: /api/clients/all/detailed
Method: GET
Authentication Required: Yes
Roles Allowed: Any authenticated agent
Description: Returns all clients with the full shaped client record and all policies.

Headers:
- Authorization: Bearer <token>

Request Body Example:
{}

Success Response Example:
{
  "status": true,
  "message": "All clients with detailed information retrieved",
  "data": {
    "total_count": 5,
    "clients": [
      {
        "id": "uuid",
        "client_id": "BM-987654321012",
        "full_name": "Ram Kumar",
        "first_name": "Ram",
        "last_name": "Kumar",
        "email": "ram@example.com",
        "phone": "9841234567",
        "address": "Kathmandu, Nepal",
        "dob": "1990-05-15T00:00:00.000Z",
        "gender": "male",
        "nominee_name": "Sita Singh",
        "policies_count": 1,
        "policies": []
      }
    ]
  },
  "code": 200
}

Possible Error Responses:
- 401 missing token
- 500 failed to get clients

MongoDB Collections Affected:
- client
- policy

Business Logic Notes:
- The response uses the shared shapeClientRecord helper.

==================================================
ENDPOINT
Route: /api/client/search
Method: GET
Authentication Required: Yes
Roles Allowed: Any authenticated agent
Description: Searches the current agent's clients by name, email, phone, or client_id. Supports wildcard *.

Headers:
- Authorization: Bearer <token>

Query Parameters:
- query: required search term or *

Request Body Example:
{}

Success Response Example:
{
  "status": true,
  "message": "Clients found",
  "data": [
    {
      "id": "uuid",
      "client_id": "BM-987654321012",
      "first_name": "Ram",
      "last_name": "Kumar",
      "email": "ram@example.com",
      "phone": "9841234567",
      "secondary_phone": null,
      "address": "Kathmandu, Nepal",
      "profile_picture": null,
      "status": "ACTIVE",
      "latest_policy": {
        "id": "policy-id",
        "policy_number": "LIC-POL-2026-001",
        "plan_name": "Endowment Plan",
        "premium_due_date": "2026-12-31",
        "status": "ACTIVE"
      }
    }
  ],
  "code": 200
}

Validation Rules:
- query required and non-empty unless wildcard * is used

Possible Error Responses:
- 400 search query is required
- 401 missing token
- 500 failed to search clients

MongoDB Collections Affected:
- client
- policy

Business Logic Notes:
- The endpoint returns the latest policy per client, if any.

==================================================
ENDPOINT
Route: /api/client/:clientId
Method: GET
Authentication Required: Yes
Roles Allowed: Owner agent or admin
Description: Returns a single client plus all linked policies.

Headers:
- Authorization: Bearer <token>

Request Body Example:
{}

Validation Rules:
- clientId can be either the internal uuid or the business client_id string

Success Response Example:
{
  "status": true,
  "message": "Client details retrieved",
  "data": {
    "id": "uuid",
    "client_id": "BM-987654321012",
    "full_name": "Ram Kumar",
    "email": "ram@example.com",
    "phone": "9841234567",
    "policies": []
  },
  "code": 200
}

Possible Error Responses:
- 401 missing token
- 403 unauthorized to view this client
- 404 client not found
- 500 failed to get client details

MongoDB Collections Affected:
- client
- policy

Business Logic Notes:
- The lookup accepts both id and client_id.

==================================================
ENDPOINT
Route: /api/client/:clientId
Method: PUT
Authentication Required: Yes
Roles Allowed: Owner agent or admin
Description: Updates selected client fields and, when supplied, updates the latest policy fields and supporting images.

Headers:
- Authorization: Bearer <token>
- Content-Type: multipart/form-data

Request Body Example:
{
  "first_name": "Ram",
  "last_name": "Kumar",
  "email": "ram@example.com",
  "phone": "9841234567",
  "secondary_phone": "9841234568",
  "address": "Kathmandu",
  "dob": "1990-05-15",
  "age": 35,
  "gender": "male",
  "nominee_name": "Sita Singh",
  "relation_with_nominee": "Wife",
  "profession": "Engineer",
  "member_group": "Corporate",
  "reason_for_insurance": "Financial Security",
  "plan_name": "Endowment Plan",
  "plan_no": "14",
  "policy_term": "20 years",
  "policy_number": "POL-2026-001",
  "sum_assured": 1000000,
  "premium_amount": 25000,
  "ab_pwb": "AB-001",
  "discount_scheme": "5% Corporate Discount",
  "doc_ad": "2026-05-25",
  "premium_due_date": "2026-12-31",
  "bank_name": "Nepal Bank Limited",
  "bank_account": "1234567890",
  "branch": "Kathmandu Main Branch",
  "premium_due_paid": "PAID",
  "policy_status": "ACTIVE"
}

Multipart File Fields:
- profile_picture: single image file
- image: single image file (legacy alias)
- supporting_images: array of image files
- images: array of image files (alias)
- document, doc_1, doc_2: legacy single-file aliases

Validation Rules:
- client ownership or admin override required
- clientId may be uuid or business client_id
- profile_picture is single file
- supporting_images/images are arrays and replace the existing supporting image array
- policy_status is normalized to ACTIVE, INACTIVE, PENDING, LAPSED, or EXPIRED

Success Response Example:
{
  "status": true,
  "message": "Client updated successfully",
  "data": {
    "data": {
      "id": "uuid",
      "client_id": "BM-987654321012"
    },
    "policy": {
      "id": "policy-id",
      "policy_number": "LIC-POL-2026-001"
    },
    "received_payload": {
      "personal_profile": {},
      "policy_details": {},
      "evidence": {
        "profile_picture": null,
        "supporting_images": []
      },
      "bank_details": {}
    }
  },
  "code": 200
}

Possible Error Responses:
- 400 no valid fields to update or validation failure
- 401 missing token
- 403 unauthorized to update this client
- 404 client not found
- 500 failed to update client

MongoDB Collections Affected:
- client
- policy
- company

Business Logic Notes:
- The supporting image array is stored on the client as JSON data.
- The profile picture is stored as a single field and public id pair.
- Existing supporting images are replaced when new images are sent.

==================================================
ENDPOINT
Route: /api/client/:clientId
Method: DELETE
Authentication Required: Yes
Roles Allowed: Owner agent or admin
Description: Soft-deletes a client and sets the status to INACTIVE.

Headers:
- Authorization: Bearer <token>

Request Body Example:
{}

Query Parameters:
- pin: optional security pin when the client has a security_pin set

Success Response Example:
{
  "status": true,
  "message": "Client deleted / deactivated successfully",
  "data": {
    "client_id": "uuid"
  },
  "code": 200
}

Possible Error Responses:
- 401 missing token
- 403 invalid PIN or unauthorized
- 404 client not found
- 500 failed to delete client

MongoDB Collections Affected:
- client

Business Logic Notes:
- Deletion is soft and stores deleted_at.

==================================================
ENDPOINT
Route: /api/diagnostic/client/:clientId
Method: GET
Authentication Required: Yes
Roles Allowed: Owner agent or admin
Description: Returns a diagnostic snapshot of one client and all of its policies, including missing bank detail indicators.

Headers:
- Authorization: Bearer <token>

Request Body Example:
{}

Success Response Example:
{
  "status": true,
  "message": "Client diagnostic data",
  "data": {
    "client": {
      "id": "uuid",
      "name": "Ram Kumar",
      "email": "ram@example.com",
      "phone": "9841234567",
      "agent_id": "agent-id",
      "status": "ACTIVE"
    },
    "policies_count": 1,
    "policies": [
      {
        "id": "policy-id",
        "policy_number": "LIC-POL-2026-001",
        "missing_bank_details": []
      }
    ],
    "summary": {
      "has_policies": true,
      "all_policies_complete": true
    }
  },
  "code": 200
}

Possible Error Responses:
- 401 missing token
- 403 unauthorized
- 404 client not found
- 500 failed to get diagnostic data

MongoDB Collections Affected:
- client
- policy

Business Logic Notes:
- Useful for checking whether bank details are missing on any policy.

==================================================
ENDPOINT
Route: /api/diagnostic/agent/clients
Method: GET
Authentication Required: Yes
Roles Allowed: Any authenticated agent
Description: Returns a compact diagnostic list of the current agent's clients and whether each has complete policy data.

Headers:
- Authorization: Bearer <token>

Request Body Example:
{}

Success Response Example:
{
  "status": true,
  "message": "Agent client diagnostic data",
  "data": {
    "total_clients": 2,
    "clients": [
      {
        "id": "uuid",
        "name": "Ram Kumar",
        "email": "ram@example.com",
        "policies_count": 1,
        "has_complete_policy": true
      }
    ]
  },
  "code": 200
}

Possible Error Responses:
- 401 missing token
- 500 failed to get diagnostic data

MongoDB Collections Affected:
- client
- policy

Business Logic Notes:
- Used to spot incomplete bank detail records at scale.
